<html>
    <head>
        <title>
         East Coast Rentals
        </title>
        <style>
        header{
            width:100%;
            height:40px;
            color:#45A29E;
            background-color: #1F2833;
            font-size:30px;
            text-align:center;
        }
        #a{
            padding-left: 10px;
            color:#66FCF1;
            text-decoration:none;
            font-size:20px;
            text-align:center;
        }       
        #a:hover{
            color:rgba(31, 113, 121, 0.87);
        }

        .maindiv{
            background-color:  #1F2833 ;
        }

        .imagediv{
            padding:15px;
        }
        
        #h1{
            font-size:100px;
        color:#66FCF1;
        }

        p{
            font-size:20px;
            color:#C5C6C7;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        image{
            height:300px;
            width:500px;
        }
        footer{
            width:100%;
            height:30px;
            color:#45A29E;
            background-color: #1F2833;
            font-size:20px;
            text-align:right;
        }
        </style>
    </head>
    <body>
        <header>East Coast Rentals</header><br>
     <div class="maindiv">
       <div class="imagediv">
            <ul>
                <a id="a" href="index.php">Home</a>
                <a id="a" href="rental.php">Rentals</a>
                <a id="a" href="signin.html">Sign In</a>   
            </ul>
        <center><image src=" https://image.spreadshirtmedia.com/image-server/v1/mp/designs/1007217084,width=178,height=178/vroomvroom.png"></image></center>
        </div> 
        <center><p id="h1">CONGRATULATIONS!!!!</h1></center>
       <center><p>This is to notify you that your car has been booked and we hope that you have an amazing trip</p></center>
    </div>
    <footer>&copy East Coast Rentals</footer>
    </body>
</html>