<html>
    <head>
        <title>
         East Coast Rentals
        </title>
        <style>
        header{
            width:100%;
            height:40px;
            color:#45A29E;
            background-color: #1F2833;
            font-size:30px;
            text-align:center;
        }
        a{
            padding-left: 10px;
            color:#66FCF1;
            text-decoration:none;
            font-size:20px;
            text-align:center;
        }       
        a:hover{
            color:rgba(31, 113, 121, 0.87);
        }

        .maindiv{
            background-color:  #1F2833 ;
        }

      
        h1{
        color:#66FCF1;
        }

        p{
            font-size:15px;
            color:#C5C6C7;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        button{
            height:30px;
            width:100px;
            color:#66FCF1;
            background-color: black;
            border-color: black;
        }
        button:hover{
            color:black;
            background-color:white;
            transition: 2s all;
        }
        footer{
            width:100%;
            height:30px;
            color:#45A29E;
            background-color: #1F2833;
            font-size:20px;
            text-align:right;
        }
        </style>
    </head>
    <body>
            <div class="maindiv">
        <header>Select Car Type</header><br>
        <center>
      <ul>
          <image src="https://fcache1.pakwheels.com/original/4X/7/e/1/7e1d3873ab2e19d6e90271a2048b0e14b5bbec6d.png" height="300px", width="600px" ></image>
          <li><a href="">Hatchback</a></li><br>
          <image src="http://pngimg.com/uploads/rolls_royce/rolls_royce_PNG38.png" height="300px", width="600px"></image>
          <li><a href="">Sedan<a></a></li><br>
          <image src="https://purepng.com/public/uploads/large/purepng.com-lamborghini-centenario-lp-770-4-black-carcarvehicletransportlamborghini-961524643393dmnua.png" height="300px", width="600px"></image>
          <li><a href="">Sports</a></li><br>
          <image src="https://st.motortrend.com/uploads/sites/10/2017/05/2017-mercedes-benz-g-class-amg-g63-suv-angular-front.png" height="300px", width="600px"></image>          <li><a href="">SUV</a></li>
      </ul>
      <button onclick="window.location.href='rentals.html'">Go Back</button>
      <button onclick="window.location.href='payment.html'">Next</button></center>
    </div>
    </body>
</html>