<html>
    <head>
        <script>
      
        </script>
        <style>
        header{
            width:100%;
            height:40px;
            color:#45A29E;
            background-color: #1F2833;
            font-size:30px;
            text-align:center;
        }
        #a{
            padding-left: 10px;
            color:#66FCF1;
            text-decoration:none;
            font-size:20px;
            text-align:center;
        }       
        #a:hover{
            color:rgba(31, 113, 121, 0.87);
        }
        p{
            padding-left:20px;
            font-size:20px;
            color:#C5C6C7;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .maindiv{
            background-color:  #1F2833 ;
        }
        .imagediv{
            padding:15px;
        }

        .signinform{
            color:#66FCF1;
        }

        .signupform{
          color:#66FCF1;
        }

        footer{
            width:100%;
            height:30px;
            color:#45A29E;
            background-color: #1F2833;
            font-size:20px;
            text-align:right;
        }

        button{
            height:30px;
            width:100px;
            color:#66FCF1;
            background-color: black;
            border-color: black;
        }
        button:hover{
            color:black;
            background-color:white;
            transition: 2s all;
        }
        </style>
    </head>
    <body>
        <header>East Coast Rentals</header><br>
        <div class="maindiv">
            <div class="imagediv">
                <ul>
                    <a id="a" href="index.php">Home</a>
                    <a id="a" href="rental.php">Rentals</a>
                    <a id="a" href="login.php">Sign In</a>
                </ul>
            </div>
            <p>Please enter your details to Sign in </p>        
            <form>
                <ul class="signinform">
                Email:
                <input type="text area" value="Email"><br>
                Password:
                <input type="password" value="3948732724"><br><br>
                <button>Sign In</button>
                </ul>
            </form>
            <form >
                <p> Sign up by entering your details in the below form</p>        
                <ul class="signupform">
                First Name: 
                <input type="text area" value="First Name"><br>
                Last Name:
                <input type="text area" value="Last Name"><br>
                Phone Number:
                <input type="tel" value="000-000-0000"><br>
                Email:
                <input type="text area" value="Email"><br>
                Password:
                <input type="password" value="362489749"><br>
                Re-enter Password:
                <input type="password" value="847387469"><br><br>
               <button>Sign Up</button>  
                </ul>                         
            </form>
        </div>
    </body>
</html>